<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-5n-jaI">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.2196078431372549" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uw0-3O-8Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w1D-EX-nVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-h5-QUO">
                                <rect key="frame" x="150" y="183" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="DxW-MW-Hur"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="g5V-EY-rEj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="kgy-AD-NsP"/>
                                    <constraint firstAttribute="width" constant="300" id="vE8-YL-paV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxW-MW-Hur"/>
                                        <exclude reference="g5V-EY-rEj"/>
                                        <exclude reference="kgy-AD-NsP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-to-19E">
                                <rect key="frame" x="16" y="331" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eR1-Sm-f84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gbj-2n-fSA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edv-p6-EPn">
                                <rect key="frame" x="16" y="217" width="568" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-bS-97O">
                                        <rect key="frame" x="8" y="0.0" width="552" height="30"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92549019610000005" green="0.21960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZDc-yc-0zq"/>
                                        </constraints>
                                        <color key="textColor" red="0.92549019610000005" green="0.21960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZDc-yc-0zq"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UdZ-Bd-pVp"/>
                                    <constraint firstItem="FPu-bS-97O" firstAttribute="top" secondItem="edv-p6-EPn" secondAttribute="top" id="bs1-Eu-2fE"/>
                                    <constraint firstItem="FPu-bS-97O" firstAttribute="leading" secondItem="edv-p6-EPn" secondAttribute="leading" constant="8" id="jX4-IW-y8P"/>
                                    <constraint firstAttribute="bottom" secondItem="FPu-bS-97O" secondAttribute="bottom" id="qlI-vj-aw2"/>
                                    <constraint firstAttribute="trailing" secondItem="FPu-bS-97O" secondAttribute="trailing" constant="8" id="uoS-T1-Hvm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-Oh-Khs">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-Lg-m7L">
                                        <rect key="frame" x="8" y="0.0" width="552" height="30"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92549019610000005" green="0.21960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0jF-aW-RE3"/>
                                        </constraints>
                                        <color key="textColor" red="0.92549019610000005" green="0.21960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0jF-aW-RE3"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.72941176470000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sJv-Lg-m7L" secondAttribute="bottom" id="5jJ-xj-cOb"/>
                                    <constraint firstAttribute="trailing" secondItem="sJv-Lg-m7L" secondAttribute="trailing" constant="8" id="A67-hr-7Js"/>
                                    <constraint firstItem="sJv-Lg-m7L" firstAttribute="top" secondItem="dYO-Oh-Khs" secondAttribute="top" id="AZa-nS-WAc"/>
                                    <constraint firstItem="sJv-Lg-m7L" firstAttribute="leading" secondItem="dYO-Oh-Khs" secondAttribute="leading" constant="8" id="SaQ-9G-mz0"/>
                                    <constraint firstItem="sJv-Lg-m7L" firstAttribute="top" secondItem="dYO-Oh-Khs" secondAttribute="top" id="WvX-KH-Pox"/>
                                    <constraint firstAttribute="bottom" secondItem="sJv-Lg-m7L" secondAttribute="bottom" id="cGE-aS-hQi"/>
                                    <constraint firstAttribute="height" constant="30" id="gcr-Hg-9AT"/>
                                    <constraint firstItem="sJv-Lg-m7L" firstAttribute="leading" secondItem="dYO-Oh-Khs" secondAttribute="leading" constant="8" id="jN4-0q-zj6"/>
                                    <constraint firstAttribute="trailing" secondItem="sJv-Lg-m7L" secondAttribute="trailing" constant="8" id="zg7-vk-0cJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jJ-xj-cOb"/>
                                        <exclude reference="A67-hr-7Js"/>
                                        <exclude reference="WvX-KH-Pox"/>
                                        <exclude reference="jN4-0q-zj6"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-iN-tQB">
                                <rect key="frame" x="248" y="96" width="104" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DhS-d9-1tL"/>
                                    <constraint firstAttribute="width" constant="104" id="FEb-Km-uUw"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rra-Lc-YWI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.47058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rra-Lc-YWI" secondAttribute="centerY" id="7Lx-0w-64s"/>
                            <constraint firstItem="k4e-to-19E" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Fe-wX-2ar"/>
                            <constraint firstItem="dYO-Oh-Khs" firstAttribute="top" secondItem="edv-p6-EPn" secondAttribute="bottom" constant="8" id="Fia-r7-JxA"/>
                            <constraint firstItem="gu5-5n-jaI" firstAttribute="top" secondItem="dYO-Oh-Khs" secondAttribute="bottom" constant="8" id="Go6-xR-eCe"/>
                            <constraint firstItem="k4e-to-19E" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="L1W-t8-Jfq"/>
                            <constraint firstAttribute="centerX" secondItem="X1q-h5-QUO" secondAttribute="centerX" constant="-0.5" id="MAw-VE-AHs"/>
                            <constraint firstItem="k4e-to-19E" firstAttribute="top" secondItem="gu5-5n-jaI" secondAttribute="bottom" constant="8" id="OcX-ra-b63"/>
                            <constraint firstItem="gu5-5n-jaI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PTd-W3-scT"/>
                            <constraint firstItem="X1q-h5-QUO" firstAttribute="top" secondItem="iEf-iN-tQB" secondAttribute="bottom" constant="8" id="RJA-t7-IcD"/>
                            <constraint firstItem="FPu-bS-97O" firstAttribute="top" secondItem="X1q-h5-QUO" secondAttribute="bottom" constant="25" id="Te8-ZA-C13"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X0m-Ny-TOM"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="top" secondItem="X1q-h5-QUO" secondAttribute="bottom" constant="14" id="YLb-kr-3vU"/>
                            <constraint firstItem="gu5-5n-jaI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Z9Y-3d-ssw"/>
                            <constraint firstItem="iEf-iN-tQB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="Zgl-gV-tSE"/>
                            <constraint firstAttribute="centerX" secondItem="rra-Lc-YWI" secondAttribute="centerX" id="bd4-fQ-Eya"/>
                            <constraint firstItem="k4e-to-19E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bwL-aI-2Qh"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cKe-uh-dPA"/>
                            <constraint firstAttribute="centerX" secondItem="X1q-h5-QUO" secondAttribute="centerX" id="fz4-Ya-XTu"/>
                            <constraint firstItem="dYO-Oh-Khs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gZD-hi-Kv4"/>
                            <constraint firstItem="dYO-Oh-Khs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hxn-UM-bMk"/>
                            <constraint firstAttribute="centerX" secondItem="iEf-iN-tQB" secondAttribute="centerX" id="pVV-af-JYB"/>
                            <constraint firstItem="gu5-5n-jaI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="px6-bW-RcS"/>
                            <constraint firstItem="gu5-5n-jaI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r6f-xa-uFV"/>
                            <constraint firstItem="k4e-to-19E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r8S-4k-gds"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w0o-nR-Zl5"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wg7-ba-34M"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xGU-22-uNw"/>
                            <constraint firstAttribute="centerX" secondItem="iEf-iN-tQB" secondAttribute="centerX" id="ylb-sN-FaE"/>
                            <constraint firstItem="edv-p6-EPn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yxt-qf-FPd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0m-Ny-TOM"/>
                                <exclude reference="w0o-nR-Zl5"/>
                                <exclude reference="wg7-ba-34M"/>
                                <exclude reference="xGU-22-uNw"/>
                                <exclude reference="Te8-ZA-C13"/>
                                <exclude reference="MAw-VE-AHs"/>
                                <exclude reference="pVV-af-JYB"/>
                                <exclude reference="Z9Y-3d-ssw"/>
                                <exclude reference="r6f-xa-uFV"/>
                                <exclude reference="L1W-t8-Jfq"/>
                                <exclude reference="r8S-4k-gds"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rra-Lc-YWI" id="Ciy-7Y-8Sv"/>
                        <outlet property="emailTextField" destination="FPu-bS-97O" id="kZD-bA-vsn"/>
                        <outlet property="passwordTextField" destination="sJv-Lg-m7L" id="dUd-ds-Mkn"/>
                        <segue destination="BwD-cN-OVG" kind="show" identifier="studentLocation" id="sai-Ei-jC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="326"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="HVM-mv-Vil">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-eO-DfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LjE-dV-3tq" customClass="StudentTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhe-N2-tmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableCell" textLabel="APn-aG-Pwb" imageView="QF0-1H-Exb" style="IBUITableViewCellStyleDefault" id="MU7-Hs-zD5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU7-Hs-zD5" id="QWh-GV-DLr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APn-aG-Pwb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pinButton" id="QF0-1H-Exb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjE-dV-3tq" id="DP0-ic-IIV"/>
                            <outlet property="delegate" destination="LjE-dV-3tq" id="EC3-lq-ug2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="AP3-7E-IjJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HVt-0h-wKS">
                            <connections>
                                <action selector="logout:" destination="LjE-dV-3tq" id="iQl-Hp-TJ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pinButton" id="4hH-bg-FMq">
                            <connections>
                                <segue destination="xxB-wC-HFO" kind="presentation" id="qMH-Rr-eA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3579" y="656"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="ICe-b5-1mj">
            <objects>
                <viewController id="xxB-wC-HFO" customClass="LocationSearchViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAQ-KJ-kZd"/>
                        <viewControllerLayoutGuide type="bottom" id="gAT-l7-XhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRg-s0-NwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9w-yD-mbD">
                                <rect key="frame" x="0.0" y="215" width="600" height="267"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.4392156862745098" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xxB-wC-HFO" id="dRk-OZ-uE4"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88i-iI-dJZ">
                                <rect key="frame" x="200" y="519" width="200" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pX4-lN-7I5"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.21176470588235294" green="0.3843137254901961" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="xxB-wC-HFO" eventType="touchUpInside" id="4Z3-Sc-x2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Ac-fjw">
                                <rect key="frame" x="257" y="135" width="86" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.054901960784313725" green="0.1803921568627451" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-bi-zwx">
                                <rect key="frame" x="207" y="62" width="186" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.054901960784313725" green="0.1803921568627451" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-I8-dDW">
                                <rect key="frame" x="242" y="97" width="117" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.054901960784313725" green="0.1803921568627451" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-ik-VUO">
                                <rect key="frame" x="536" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.054901960784313725" green="0.1803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="xxB-wC-HFO" eventType="touchUpInside" id="xEs-UO-4FU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-Ae-Gcy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L9w-yD-mbD" firstAttribute="top" secondItem="hZj-Ac-fjw" secondAttribute="bottom" constant="44" id="3c3-3j-w2g"/>
                            <constraint firstAttribute="centerX" secondItem="hZj-Ac-fjw" secondAttribute="centerX" id="5c9-WL-NRo"/>
                            <constraint firstItem="ipg-ik-VUO" firstAttribute="top" secondItem="XAQ-KJ-kZd" secondAttribute="bottom" id="7sT-l8-KJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9w-yD-mbD" secondAttribute="trailing" constant="-16" id="C04-6x-Voc"/>
                            <constraint firstItem="hZj-Ac-fjw" firstAttribute="top" secondItem="wtZ-I8-dDW" secondAttribute="bottom" constant="2" id="GKz-ie-Foz"/>
                            <constraint firstAttribute="centerX" secondItem="wtZ-I8-dDW" secondAttribute="centerX" id="LXB-bP-opt"/>
                            <constraint firstItem="88i-iI-dJZ" firstAttribute="top" secondItem="L9w-yD-mbD" secondAttribute="bottom" constant="37" id="OKZ-LH-uIE"/>
                            <constraint firstItem="gAT-l7-XhC" firstAttribute="top" secondItem="88i-iI-dJZ" secondAttribute="bottom" constant="51" id="QI5-mE-x2h"/>
                            <constraint firstAttribute="centerX" secondItem="DWr-Ae-Gcy" secondAttribute="centerX" id="Qjs-90-AgW"/>
                            <constraint firstAttribute="centerY" secondItem="DWr-Ae-Gcy" secondAttribute="centerY" id="RhO-CK-5xe"/>
                            <constraint firstAttribute="centerX" secondItem="88i-iI-dJZ" secondAttribute="centerX" id="TBI-SZ-JZp"/>
                            <constraint firstItem="L9w-yD-mbD" firstAttribute="leading" secondItem="LRg-s0-NwP" secondAttribute="leadingMargin" constant="-16" id="Te1-rR-IKM"/>
                            <constraint firstItem="frt-bi-zwx" firstAttribute="top" secondItem="XAQ-KJ-kZd" secondAttribute="bottom" constant="42" id="WgP-24-hqi"/>
                            <constraint firstItem="ipg-ik-VUO" firstAttribute="trailing" secondItem="LRg-s0-NwP" secondAttribute="trailingMargin" id="gGv-4m-Um9"/>
                            <constraint firstAttribute="centerX" secondItem="frt-bi-zwx" secondAttribute="centerX" id="gd3-5m-cIZ"/>
                            <constraint firstItem="wtZ-I8-dDW" firstAttribute="top" secondItem="frt-bi-zwx" secondAttribute="bottom" constant="-0.5" id="oDx-Jf-9sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DWr-Ae-Gcy" id="Oqx-BE-btT"/>
                        <outlet property="locationTextField" destination="L9w-yD-mbD" id="pNU-eo-TzR"/>
                        <segue destination="75Z-WR-5mR" kind="presentation" identifier="LocationAddLink" id="Tgc-0Q-YVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzx-A1-pcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="358"/>
        </scene>
        <!--Location Add Link View Controller-->
        <scene sceneID="6le-ZS-2QN">
            <objects>
                <viewController id="75Z-WR-5mR" customClass="LocationAddLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHo-DH-jCL"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rl-7E-6Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOd-qV-RjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xda-aE-xPA">
                                <rect key="frame" x="536" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="xxB-wC-HFO" eventType="touchUpInside" id="L0I-42-QB2"/>
                                    <action selector="dismiss:" destination="75Z-WR-5mR" eventType="touchUpInside" id="aPx-Jc-WvM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-U4-OFe">
                                <rect key="frame" x="0.0" y="216" width="600" height="384"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-b6-Sk3">
                                <rect key="frame" x="0.0" y="68" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TBh-Cm-Ikv"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="75Z-WR-5mR" id="5fV-Bw-UX8"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-pF-BeI">
                                <rect key="frame" x="244" y="525" width="113" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HuP-QN-JsU"/>
                                    <constraint firstAttribute="width" constant="113" id="wAG-bN-R9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmLocation:" destination="75Z-WR-5mR" eventType="touchUpInside" id="zcv-eO-wWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.36078431372549019" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wV4-U4-OFe" firstAttribute="leading" secondItem="kOd-qV-RjM" secondAttribute="leadingMargin" constant="-16" id="NKp-aU-x4T"/>
                            <constraint firstItem="xda-aE-xPA" firstAttribute="trailing" secondItem="kOd-qV-RjM" secondAttribute="trailingMargin" id="QT8-1x-EkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HF-b6-Sk3" secondAttribute="trailing" constant="-16" id="Qai-2l-k8S"/>
                            <constraint firstItem="8HF-b6-Sk3" firstAttribute="top" secondItem="kHo-DH-jCL" secondAttribute="bottom" constant="48" id="WYm-ab-3gQ"/>
                            <constraint firstItem="7Rl-7E-6Ve" firstAttribute="top" secondItem="DCM-pF-BeI" secondAttribute="bottom" constant="42" id="Xxd-BB-UUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wV4-U4-OFe" secondAttribute="trailing" constant="-16" id="i4g-Xr-bF4"/>
                            <constraint firstItem="xda-aE-xPA" firstAttribute="top" secondItem="kHo-DH-jCL" secondAttribute="bottom" id="khw-X5-PDR"/>
                            <constraint firstItem="7Rl-7E-6Ve" firstAttribute="top" secondItem="wV4-U4-OFe" secondAttribute="bottom" id="mbV-DO-0Xl"/>
                            <constraint firstAttribute="centerX" secondItem="DCM-pF-BeI" secondAttribute="centerX" id="n32-jA-D5G"/>
                            <constraint firstItem="wV4-U4-OFe" firstAttribute="top" secondItem="8HF-b6-Sk3" secondAttribute="bottom" constant="8" id="tnb-RW-DDh"/>
                            <constraint firstItem="8HF-b6-Sk3" firstAttribute="leading" secondItem="kOd-qV-RjM" secondAttribute="leadingMargin" constant="-16" id="w70-34-5jj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLinkTextView" destination="8HF-b6-Sk3" id="6x5-d0-Z9o"/>
                        <outlet property="mapView" destination="wV4-U4-OFe" id="UQ4-kh-zgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOE-Ls-dWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="358"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="be6-I7-nqG">
            <objects>
                <viewController id="uj9-nR-kV1" customClass="StudentMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtM-4e-rFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qd-9y-Pd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tA8-kN-pa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-yn-gQv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="uj9-nR-kV1" id="CRj-gQ-5Gl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEZ-yn-gQv" firstAttribute="leading" secondItem="tA8-kN-pa9" secondAttribute="leadingMargin" constant="-16" id="ApW-6k-Cof"/>
                            <constraint firstItem="AEZ-yn-gQv" firstAttribute="top" secondItem="YtM-4e-rFZ" secondAttribute="bottom" id="Gbj-uL-tgZ"/>
                            <constraint firstItem="4Qd-9y-Pd3" firstAttribute="top" secondItem="AEZ-yn-gQv" secondAttribute="bottom" id="QIs-Rz-OyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEZ-yn-gQv" secondAttribute="trailing" constant="-16" id="k2E-eG-39T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="pXG-CX-v4C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fcQ-bM-UqL">
                            <connections>
                                <action selector="logout:" destination="uj9-nR-kV1" id="LwK-Nh-bTY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pinButton" id="wPk-sM-jHt">
                            <connections>
                                <segue destination="xxB-wC-HFO" kind="presentation" id="Pnb-5j-TmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AEZ-yn-gQv" id="9St-6p-2Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSt-gG-rY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0P-A1-Len">
            <objects>
                <tabBarController id="BwD-cN-OVG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9IZ-sp-Veg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZV-JB-mZH" kind="relationship" relationship="viewControllers" id="yaa-TY-cir"/>
                        <segue destination="kBu-bS-FlM" kind="relationship" relationship="viewControllers" id="s4v-Gy-I9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvy-6r-B4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="326"/>
        </scene>
        <!--Map-->
        <scene sceneID="C7l-Fy-e8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZV-JB-mZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapTab" id="FLd-JM-8Ed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDB-aw-Hqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj9-nR-kV1" kind="relationship" relationship="rootViewController" id="GNa-fp-3hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYK-yD-ivx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-6"/>
        </scene>
        <!--List-->
        <scene sceneID="3dH-pE-tUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBu-bS-FlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listTab" id="ujk-cV-Two"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlv-AI-GFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjE-dV-3tq" kind="relationship" relationship="rootViewController" id="B0u-rv-t3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sa-4E-uqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="listTab" width="32" height="32"/>
        <image name="mapTab" width="32" height="32"/>
        <image name="pinButton" width="32" height="32"/>
        <image name="udacityLogo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qMH-Rr-eA4"/>
    </inferredMetricsTieBreakers>
</document>
